{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "projects.html", "use": "@vercel/static" },
    { "src": "services.html", "use": "@vercel/static" },
    { "src": "journal.html", "use": "@vercel/static" },
    { "src": "admin.html", "use": "@vercel/static" },
    { "src": "css/**", "use": "@vercel/static" },
    { "src": "js/**", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" },
    { "src": "CLIENTS/**", "use": "@vercel/static" },
    { "src": "Hero moving images/**", "use": "@vercel/static" },
    { "src": "favicon.ico", "use": "@vercel/static" },
    { "src": "favicon.jpg", "use": "@vercel/static" },
    { "src": "favicon.png", "use": "@vercel/static" },
    { "src": "social-cover.jpg", "use": "@vercel/static" },
    { "src": "robots.txt", "use": "@vercel/static" },
    { "src": "sitemap.xml", "use": "@vercel/static" },
    { "src": "llms.txt", "use": "@vercel/static" },
    { 
      "src": "api/index.js", 
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["*.html", "data/**", "assets/**", "favicon.*", "social-cover.jpg", "robots.txt", "sitemap.xml", "llms.txt"]
      }
    }
  ],
  "routes": [
    {
      "src": "/robots.txt",
      "dest": "/robots.txt",
      "headers": {
        "Content-Type": "text/plain; charset=utf-8",
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/llms.txt",
      "dest": "/llms.txt",
      "headers": {
        "Content-Type": "text/plain; charset=utf-8",
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/sitemap.xml",
      "dest": "/api/index.js",
      "headers": {
        "Content-Type": "application/xml; charset=utf-8",
        "Cache-Control": "public, max-age=3600, s-maxage=14400"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1",
      "headers": { "cache-control": "public, max-age=31536000, immutable" }
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1",
      "headers": { "cache-control": "public, max-age=31536000, immutable" }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1",
      "headers": { "cache-control": "public, max-age=604800, stale-while-revalidate=86400" }
    },
    {
      "src": "/favicon.ico",
      "dest": "/assets/favicon.ico",
      "headers": {
        "Content-Type": "image/x-icon",
        "Cache-Control": "public, max-age=604800"
      }
    },
    {
      "src": "/favicon.png",
      "dest": "/assets/favicon-96.png",
      "headers": {
        "Content-Type": "image/png",
        "Cache-Control": "public, max-age=604800"
      }
    },
    {
      "src": "/apple-touch-icon.png",
      "dest": "/assets/apple-touch-icon.png",
      "headers": {
        "Content-Type": "image/png",
        "Cache-Control": "public, max-age=604800"
      }
    },
    {
      "src": "/social-cover.jpg",
      "dest": "/assets/social-cover.jpg"
    },
    {
      "src": "/index(.html)?",
      "status": 308,
      "headers": { "Location": "/" }
    },
    {
      "src": "/projects.html",
      "status": 308,
      "headers": { "Location": "/projects" }
    },
    {
      "src": "/services.html",
      "status": 308,
      "headers": { "Location": "/services" }
    },
    {
      "src": "/journal.html",
      "status": 308,
      "headers": { "Location": "/journal" }
    },
    {
      "src": "/admin.html",
      "status": 308,
      "headers": { "Location": "/admin" }
    },
    {
      "src": "/project/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/case-study/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/projects",
      "dest": "/api/index.js"
    },
    {
      "src": "/services",
      "dest": "/api/index.js"
    },
    {
      "src": "/journal/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/journal",
      "dest": "/api/index.js"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "^/$",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
